<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Incident reported</title>
    <!--[if mso]>
         <style>
           table {
             border-collapse: collapse;
             border-spacing: 0;
             border: none;
             margin: 0;
           }
           div,
           td {
             padding: 0;
           }
           div {
             margin: 0 !important;
           }

         </style>
         <noscript>
           <xml>
             <o:OfficeDocumentSettings>
               <o:PixelsPerInch>96</o:PixelsPerInch>
             </o:OfficeDocumentSettings>
           </xml>
         </noscript>
       <![endif]-->
    <style>
        body {
            background-color: #f2f2f2;
            letter-spacing: -0.3px;
            width: 100%;
            margin: auto;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 0.8em;
            padding: 40px 10px 40px 10px;
        }

        .tableCard {
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-color: #aaaaaa;
            border-radius: 5px;
            box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
            position: relative;
            display: table;
            min-width: 0;
            word-wrap: break-word;
        }

        .body-center > tr {
            height: 15px;
        }

        .safe-and-well-logo {
            margin-top: 25px;
            margin-bottom: 20px;
        }

        .body-top {
            background-color: #0072bc;
            color: #ffffff;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .btn {
            border: 1px solid transparent;
            line-height: 1.5;
            border-radius: 0.25rem;
            cursor: pointer;
            font-size: 0.95em;
            text-decoration: none;
            padding: 0.575rem 0;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            user-select: none;
        }

        .btn-primary {
            background-color: #0072bc;
            border-color: #0072bc;
            color: #fff;
        }

        .time {
            padding-top: 3px;
        }

        .w-100 {
            width: 100% !important;
        }

        .w-90 {
            width: 90%;
        }

        .high-risk {
            font-weight: bold;
            display: inline;
            color: #ff0023;
        }

        .medium-risk {
            font-weight: bold;
            display: inline;
            color: #ffd143;
        }
    </style>
</head>
<body>
    <div role="article"
         aria-roledescription="email"
         lang="en"
         style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;

      ">
        <table style="width: 100%" aria-hidden="true" border="0">
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table border="1" bordercolor="#aaaaaa" width="40%" role="presentation">
                    <tr>
                    <td align="center">
                    <![endif]-->

                    <table aria-hidden="true" cellpadding="0" cellspacing="0" class="tableCard w-90">
                        <tr>
                            <td>
                                <table style="width: 100%" aria-hidden="true" border="0" class="body-top w-100">
                                    <tr>
                                        <td style="padding: 18px 0 0 18px;">
                                            <table aria-hidden="true">
                                                <tr>
                                                    <td style="padding: 0 15px 0 0; margin: 0 0 0 0">
                                                        <img class="job-paused-logo" src="http://cdn.mcauto-images-production.sendgrid.net/dc2c990a62984ae5/1173b46d-2cd4-4705-b214-f0d9e64ce1c3/40x40.png" alt="Anglian Water" />
                                                    </td>
                                                    <td style="padding: 5px 0 0 0;">
                                                        <strong style="font-size: 22px; color: #ffffff">{{heading}}</strong>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 24px 18px 0 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            Hi, {{name}},
                                        </td>
                                    </tr>
                                    {{#if accident_owner}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            {{reporter}} reported an accident on {{date}} at {{time}}, which has been assigned to you with the following details:
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="font-size: 14px; padding: 16px 18px 3px 18px; line-height: 20px ">
                                            Main injury:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; padding: 0 18px 0 18px; line-height: 20px ">
                                            <strong>{{main_injury}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; padding: 16px 18px 3px 18px; line-height: 20px">
                                            Treatment:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; padding: 0 18px 0 18px; line-height: 20px ">
                                            <strong>{{treatment}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; padding: 16px 18px 3px 18px; line-height: 20px">
                                            Causation:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; padding: 0 18px 0 18px; line-height: 20px ">
                                            <strong>{{cause}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; padding: 16px 18px 3px 18px; line-height: 20px">
                                            Location:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; padding: 0 18px 0 18px; line-height: 20px">
                                            <strong>{{location}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px">
                                            <p>
                                                You'll need to carry out an investigation as soon as possible (within 7 days) and proceed to the <a style="color: #0072BC; text-decoration: none" href="{{base_link}}">H&amp;S control centre</a> to complete the investigation form.
                                            </p>
                                            <p>
                                                If you think you are the wrong person to be conducting the investigation visit the <a style="color: #0072BC; text-decoration: none" href="{{base_link}}">H&amp;S control centre</a> where you can reassign the investigation.
                                            </p>
                                        </td>
                                    </tr>
                                    {{else if near_miss_owner}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            {{reporter}} reported a near miss on {{date}} at {{time}}, which has been assigned to you.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px">
                                            <p>
                                                Please can you take a look and ensure any corrective necessary action is carried out.
                                            </p>
                                            <p>
                                                If you think you are the wrong person to be conducting the investigation visit the <a style="color: #0072BC; text-decoration: none" href="{{base_link}}">H&amp;S control centre</a> where you can reassign the investigation.
                                            </p>
                                        </td>
                                    </tr>
                                    {{else if near_miss_owner_no_action}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            Please be advised that a near miss has been submitted.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px">                                            
                                            <p>
                                                The reporter has deemed that further action is not required but you may want to review details of the near miss and any action taken in the <a style="color: #0072BC; text-decoration: none" href="{{base_link}}">H&amp;S control centre</a>.
                                            </p>
                                        </td>
                                    </tr>
                                    {{else if overseer}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            An accident has been reported.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px ">
                                            <p>Please invite the relevant safety advisor in the <a style="color: #0072BC; text-decoration: none" href="{{base_link}}">H&amp;S control centre</a>.</p>
                                        </td>
                                    </tr>
                                    {{else if no_owner}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            An event, has been reported with no owner.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px ">
                                            <p>Please view this incident in the <a style="color: #0072BC; text-decoration: none" href="{{base_link}}">H&amp;S control centre</a> and assign it to an appropriate owner so that it can be actioned.</p>
                                        </td>
                                    </tr>
                                    {{/if}}
                                    <tr>
                                        <td style="padding: 20px 18px 16px 18px">
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{link}}" title="View the detailed report" style="height:60px;v-text-anchor:middle;width:700px;" arcsize="10%" stroke="f" fillcolor="#0072bc">
                                              <w:anchorlock/>
                                              <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;">
                                                View event
                                              </center>
                                            </v:roundrect>
                                            <![endif]-->
                                            <!--[if !mso]><!-->
                                            <a class="btn btn-primary w-100" href="{{link}}">View event</a>
                                            <!--<![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 18px 16px 18px; line-height: 20px ">
                                            <p>If you believe you've been sent this email in error or have any queries please contact the Safety team on <a style="color: #0072BC; text-decoration: none" href="tel:01480326969">01480 326969</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td align="center" style="padding: 24px 0 16px 0">
                    <img height="100" width="220" class="safe-and-well-logo" src="http://cdn.mcauto-images-production.sendgrid.net/dc2c990a62984ae5/fb8ebbdc-bb8f-48f5-a3aa-7c6bb7d31f9c/2340x1067.png" alt="Anglian Water" />
                </td>
            </tr>

            <tr>
                <td align="center" style="padding-bottom: 24px">
                    Sent from the Safe and Well App
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
