 <table style="width: 100%" aria-hidden="true" border="0">
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table border="1" bordercolor="#aaaaaa" width="40%" role="presentation">
                    <tr>
                    <td align="center">
                    <![endif]-->

                    <table aria-hidden="true" cellpadding="0" cellspacing="0" class="tableCard w-90">
                        <tr>
                            <td>
                                <!-- ##############  Body ############## -->
                                <table aria-hidden="true" style="width: 100%" border="0" class="body-top w-100">
                                    <tr>
                                        <td style="padding: 18px 0 0 18px;">
                                            <table aria-hidden="true">
                                                <tr>
                                                    <td style="padding: 0 15px 0 0; margin: 0 0 0 0">
                                                        <img class="job-paused-logo" src="http://cdn.mcauto-images-production.sendgrid.net/dc2c990a62984ae5/1173b46d-2cd4-4705-b214-f0d9e64ce1c3/40x40.png" alt="Anglian Water" />
                                                    </td>
                                                    <td style="padding: 5px 0 0 0;">
                                                        <strong style="font-size: 22px; color: #ffffff">{{heading}}</strong>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 24px 18px 0 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            Hi, {{name}},
                                        </td>
                                    </tr>
                                    {{#if accident_new_owner}}

                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            {{reporter}} reported an accident on {{date}} at {{time}}. This was assigned to {{previous_owner}}, who has re-assigned it to you with the following details:
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="font-size: 14px; padding: 16px 18px 3px 18px; line-height: 20px; ">
                                            Main injury:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; padding: 0 18px 0 18px; line-height: 20px; ">
                                            <strong>{{main_injury}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; padding: 16px 18px 3px 18px; line-height: 20px;">
                                            Treatment:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; padding: 0 18px 0 18px; line-height: 20px; ">
                                            <strong>{{treatment}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; padding: 16px 18px 3px 18px; line-height: 20px;">
                                            Causation:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; padding: 0 18px 0 18px; line-height: 20px; ">
                                            <strong>{{cause}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; padding: 16px 18px 3px 18px; line-height: 20px;">
                                            Location:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; padding: 0 18px 0 18px; line-height: 20px;">
                                            <strong>{{location}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px; ">
                                            <p>
                                                You'll need to carry out an investigation as soon as possible (within 7 days) and proceed to the <a style="color: #0072BC; text-decoration: none" href="{{base_link}}">H&amp;S control centre</a> to complete the investigation form.
                                            </p>
                                            <p>
                                                If you think you are the wrong person to be conducting the investigation visit the <a style="color: #0072BC; text-decoration: none" href="{{base_link}}">H&amp;S control centre</a> where you can reassign the investigation.
                                            </p>
                                        </td>
                                    </tr>

                                    {{else if cat_4_action_reminder}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            This is a reminder that an event assigned to you was reported 7 or more days ago and requires your attention.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px; ">
                                            <p>
                                                Further notifications will be sent every 7 days until the event is progressed from a 'Reported' status. Please contact your local Safety Advisor if you require assistance.
                                            </p>
                                        </td>
                                    </tr>
                                    {{else if cat_4_escalation}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            Please be advised that the accident owned by {{owner}} was reported 30 or more days ago and an investigation is yet to be completed.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        {{else if director}}
                                    <tr>
                                        <td style="padding: 8px 18px 0 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            Please be advised that a high level investigation of this event has been launched.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            The relevant Senior Manager, Investigating Manager and other interested parties have also been notified.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px; ">
                                            <p>Once the investigation has been completed, you will be requested to review and sign off of the investigation.</p>
                                        </td>
                                    </tr>
                                    {{else if director_sign_off}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            The the high level investigation into this event has been completed.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px; ">
                                            <p>Please can you review the information and formally sign off the investigation.</p>
                                        </td>
                                    </tr>
                                    {{else if director_sign_off_rest_all}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            Please be advised that the investigation sign off has been completed.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px; ">
                                            <p>You can see the progress of the investigation and make comments by logging into the <a style="color: #0072BC; text-decoration: none" href="{{base_link}}">H&amp;S control centre</a>.</p>
                                        </td>
                                    </tr>
                                    {{else if hands_advisor}}
                                    <tr>
                                        <td style="padding: 8px 18px 0 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            Please be advised that an investigation into the safety event has been launched.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            The Investigating Manager, Senior Manager, Business Leader, and other interested parties have also been notified.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px; ">
                                            <p>You have been assigned as the responsible safety advisor. You will need to:</p>
                                            <ol>
                                                <li>Assist the Investigating and Senior Managers to investigate the event</li>
                                                <li>Subject to the relevant Senior Manager's sign off, formally close the event</li>
                                            </ol>
                                        </td>
                                    </tr>
                                    {{else if hl_investigation_due}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            This is a reminder that the High Level Investigation into the safety event needs completing within three days.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px; ">
                                            <p>This event need completing by {{due}}</p>
                                        </td>
                                    </tr>
                                    {{else if hl_investigation_section_2_Due}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            This is a reminder that Section 2 of the High Level Investigation form for this safety event needs completing as soon as possible.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    {{else if investigating_manager}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            Please be advised that an investigation into the safety event has been launched.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px; ">
                                            <p>The relevant Senior Manager, Business Leader, and other stakeholders and interested parties have also been notified. Please can you:</p>
                                            <ol>
                                                <li>Complete a full and thorough investigation into the event (don't forget to involve your Trade Union Safety Rep or RoES)</li>
                                                <li>Provide details of the investigation findings to the senior manager on or prior to <strong>{{due}}</strong></li>
                                            </ol>
                                        </td>
                                    </tr>
                                    {{else if involved}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            You have been invited to view the safety event.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px; ">
                                            <p>To view the event and add comments and/or photos where needed, please proceed to the <a style="color: #0072BC; text-decoration: none" href="{{base_link}}">H&amp;S control centre</a>.</p>
                                        </td>
                                    </tr>
                                    {{else if involved_others}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            Please be advised that an high level investigation into the safety event below has been launched.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px; ">
                                            <p>You can see the progress of the investigation and make comments logging into the <a style="color: #0072BC; text-decoration: none" href="{{base_link}}">H&amp;S control centre</a>.</p>
                                        </td>
                                    </tr>
                                    {{else if near_miss_action}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            Your near miss was updated by {{owner}}
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px; ">
                                            <p>{{owner}} has addressed your recently raised near miss, and has taken the following action: {{action}}</p>
                                        </td>
                                    </tr>
                                    {{else if near_miss_closed}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            Your near miss has been addressed and has been closed.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    {{else if near_miss_closed_no_action}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            Your near miss has been closed, with no further action taken.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px; ">
                                            <p>The assigned manager has provided the following information:<br />"{{comment}}"</p>
                                        </td>
                                    </tr>
                                    {{else if near_miss_new_owner}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            {{reporter}} has recently reported a near miss on the Safe & Well App. This was assigned to {{previous_owner}} who has re-assigned it to you.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px; ">
                                            <p>Please ensure any corrective necessary action is carried out. If this involves re-assigning the near miss to someone who is better placed to resolve it, you can use the <a style="color: #0072BC; text-decoration: none" href="{{base_link}}">H&amp;S control centre</a> to do this.</p>
                                        </td>
                                    </tr>
                                    {{else if near_miss_owner_change}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            The near miss you reported has been reassigned to {{new_owner}}
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px; ">
                                            <p>The near miss was reassigned because: <br />{{reason}}</p>
                                        </td>
                                    </tr>
                                    {{else if near_miss_owner_no_action}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            Please be advised that a near miss has been submitted.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px; ">
                                            <p>The reporter has deemed that further action is not required but you may want to review details of the near miss and any action taken in the <a style="color: #0072BC; text-decoration: none" href="{{base_link}}">H&amp;S control centre</a>.</p>
                                        </td>
                                    </tr>
                                    {{else if near_miss_reminder}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            A near miss assigned to you has been open for more than 30 days and need to be addressed.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px; ">
                                            <p>{{details}}</p>
                                            <p>
                                                If you think you are the wrong person to deal with this near miss, visit the <a style="color: #0072BC; text-decoration: none" href="{{base_link}}">H&amp;S control centre</a> where you can reassign it.
                                            </p>
                                        </td>
                                    </tr>
                                    {{else if section_3_complete}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            The investigation into the safety event has been completed and is ready for your final review and sign off.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px; ">
                                            <p>You can review and sign off the investigation in the <a style="color: #0072BC; text-decoration: none" href="{{base_link}}">H&amp;S control centre</a>.</p>
                                        </td>
                                    </tr>
                                    {{else if section_complete_rest_all}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            Please be advised that the Section {{section}} of the high level investigation into this event has been completed.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px; ">
                                            <p>You can see the progress of the investigation and make comments in the <a style="color: #0072BC; text-decoration: none" href="{{base_link}}">H&amp;S control centre</a>.</p>
                                        </td>
                                    </tr>
                                    {{else if senior_manager}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            Please be advised that an investigation into a safety event has been launched.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px; ">
                                            <p>The investigating manager and other interested parties have also been notified. Please take the following actions:</p>
                                            <ol>
                                                <li>Complete Section 2 of the investigation summary within <strong>7 days</strong> of this notification</li>
                                                <li>Ensure the investigating manager carries out a full and thorough investigation in conjunction with the safety team and the relevant Safety Rep/RoES</li>
                                                <li>Liaise with your Safety Business Partner to agree the content of the final report</li>
                                                <li>Within <strong>21 days</strong> of this notification, complete Section 3 of the investigation summary and upload the final investigation report and other relevant documents</li>
                                            </ol>
                                            <p>A notification will then be sent to the relevant Business Leader for final sign off.</p>
                                        </td>
                                    </tr>
                                    {{else if sign_off_to_all}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            Please be advised that the safety Team have signed off this investigation.
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px; ">
                                            <p>The investigation has been completed and the event will be closed.</p>
                                        </td>
                                    </tr>
                                    {{else if tagged}}
                                    <tr>
                                        <td style="padding: 8px 18px 14px 18px; font-size: 14px; line-height: 20px;" colspan="2">
                                            {{comment_by}} mentioned you on a safety event details
                                        </td>
                                    </tr>
                                </table>
                                <table aria-hidden="true" border="0" class="body-center w-100">
                                    <tr>
                                        <td style="padding: 16px 18px 0 18px; line-height: 20px; ">
                                            <p>The comment was as follows:</p>
                                            <p>{{comment}}</p>
                                        </td>
                                    </tr>
                                    {{/if}}
                                    <tr>
                                        <td style="padding: 20px 18px 16px 18px">
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{link}}" title="View the detailed report" style="height:60px;v-text-anchor:middle;width:700px;" arcsize="10%" stroke="f" fillcolor="#0072bc">
                                              <w:anchorlock/>
                                              <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;">
                                                View event
                                              </center>
                                            </v:roundrect>
                                            <![endif]-->
                                            <!--[if !mso]><!-->
                                            <a class="btn btn-primary w-100" href="{{link}}">View event</a>
                                            <!--<![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 18px 16px 18px; line-height: 20px; ">
                                            <p>If you believe you've been sent this email in error or have any queries please contact the Safety team on <a style="color: #0072BC; text-decoration: none" href="tel:01480326969">01480 326969</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td align="center" style="padding: 24px 0 16px 0">
                    <img height="100" width="220" class="safe-and-well-logo" src="http://cdn.mcauto-images-production.sendgrid.net/dc2c990a62984ae5/fb8ebbdc-bb8f-48f5-a3aa-7c6bb7d31f9c/2340x1067.png" alt="Anglian Water" />
                </td>
            </tr>

            <tr>
                <td align="center" style="padding-bottom: 24px">
                    Sent from the Safe and Well App
                </td>
            </tr>
        </table>